{
  "name": "ai-linkedin-gann",
  "version": "1.0.0",
  "description": "AI Linkedin Gernative Adverserial Neural Network",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.3.13",
    "@langchain/google-genai": "^2.1.14",
    "@langchain/openai": "^1.2.4",
    "dotenv": "^17.2.3",
    "langchain": "^1.2.16",
    "zod": "^4.3.6"
  }
}
